<!DOCTYPE html>
<html lang="en">
<head>
  <title>BIRTHDAY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	#c
	{

    background: linear-gradient(270deg, #606624, #662424, #d68f33, #2d1770);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

   #space
	{
		padding-top:50px;
        }
#sss{border:6px solid black;}
#s{
               background: linear-gradient(270deg, #b954e7, #54e769);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;

		padding-top:20px;
                background-color:cyan;border:6px solid red;padding-bottom:20px;}


  #ss {
  position:relative;
  height:280px;
  width:280px;

}
.well {
    background-color:Violet
}

#ss img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#ss img.top:hover {
  opacity:0;
}
#demo
  {
    border:3px solid black;}
 #bo
{
  background: linear-gradient(270deg, #b954e7, #54e769);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;

 border:6px solid black;}
</style>
</head>
<body>

<div class="container" id="c">
  <div class="well text-center" id="bo"><h1><b style="color:red">BIRTHDAY GREETINGS</b></br></h1>
  <h5> <Marquee direction="right"><b> A SMALL GIFT FROM MY SIDE</marquee></b></h5></div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><b style="color:red">CLICK ME</b></button>
  <div id="demo" class="collapse" style="color:blue">
     	Wish you a beautiful birthday and I hope you get double of everything you want in your life. <b style="color:red">Happy Birthday!</b></br>
    	Αs you celebrate your day, Ι celebrate the beautiful friendship WΕ share! Happy Birthday, Lovely friend.</br>
    	I pray that God blesses you with all the happiness in this universe.</br>
    	May you <b>prosper</b> and <b>shine</b> everywhere you go.
  </div>

  <div class="container text-center" padding-top:20px;>

  <form class="form-horizontal" action="page1.html">
    <div class="form-group">
      <label class="control-label col-sm-6" for="name">Name:</label>
      <div class="col-sm-6">
        <input type="name" class="form-control" id="nn" placeholder="Enter your name" name="name">
      </div>
    </div>
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">

	<button type="submit">LOGIN PAGE</button>


      </div>
    </div>
</form></div>
  <div id="space">

     <h1 id="s" class="text-center"><b style="color:#FFC300"> <Marquee direction="left">MANY MORE HAPPY RETURNS OF THE DAY LAYANA!!!</marquee></b></h1></div>

   <center>
      <div id="ss">
     <img  id="sss" class="top" src="image.jpg" height="280" width="280"/>
     <h1  class="bottom"  style="color:#FFC300" > <b>HBD!!!</b> </h1>
  </center>

 </div>
</div>
</body>
</html>