<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BIRTHDAY-LOGIN NEXT PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
#myPage
	{
           
    background: linear-gradient(270deg, #606624, #662424, #d68f33, #2d1770);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#motto"><b>MOTTO</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home"><b>HOME</b></a></li>
        <li><a href="#bio"><b>BIOGRAPHY</b></a></li>
       
        <li><a href="#wishes"><b>GREETING WISHES</b></a></li>
      
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>


    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>KERALA</h3>
         <h2><b>ADORABLE PIC IN SAREE!!!</b></h2>
        </div>      
      </div>
<div class="item ">
        <img src="3.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>RAMCO HOSTEL</h3>
           <h2><b>U AND ME!!!</b></h2>
        </div>      
      </div>
<div class="item ">
        <img src="4.jpg" alt="New York" width="1200" height="500">
        <div class="carousel-caption">
          <h3>RAMCO HOSTEL</h3>
          <h2><b>SELFIE NEAR THE WASHING MACHINE AREA!!!</b></h2>
        </div>      
      </div>
<div class="item ">
        <img src="5.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>RAMCO HOSTEL</h3>
          <h2><b>FUN AT THE TERRACE!!!</b></h2>
        </div>      
      </div>
<div class="item ">
        <img src="6.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3><b>KERALA</b></h3>
          <h2><b>INNOVATIVE CLASSICAL PIC!!!</b></h2>
        </div>      
      </div>

      <div class="item">
        <img src="7.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>RAMCO HOSTEL</h3>
           <h2><b>Our Clean Selfie pic!!!</b></h2>
        </div>      
      </div>
    
      <div class="item">
        <img src="8.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3><b>KERALA</b></h3>
          <h2><b>Family pic....</b></h2>
        </div>      
      </div>
   

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
<div id="bio" class="container text-center">
  <h3><b style="color:#FFC300">BIRTHDAY GIRL!</b></h3>
  <p><b>A poem expressing my thoughts for you!!!</b></p>
  <p style="color:red"><b>Unforgettable Friend<br>
Yesterday was a day to remember,<br>
For it gave me a friend I can never forget ever.<br>
Today, I look forward for your birthday,<br>
And celebrate like it is an exotic holiday.<br>
Tomorrow I see you as an important part of my life,<br>
A gift when I think of makes me feel extremely nice.<br>
Have a gorgeous Birthday My Friend!</b></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      
      <a href="#demo" data-toggle="collapse">
        <img src="dance.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <h3><b>A famous inspirational dancer!!! </b></h3>
     
      </div>
    </div>
    <div class="col-sm-4">
   
      <a href="#demo2" data-toggle="collapse">
        <img src="art.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
         <h3><b>An extraordinary artist by Birth!!!</b></h3>
      </div>
    </div>
    <div class="col-sm-4">
   
      <a href="#demo3" data-toggle="collapse">
        <img src="sing.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
         <h3><b>A famous singer by TALENT!!! </b></h3>
      </div>
    </div>
  </div>
</div>
<div class="container" id="wishes">
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1"><b style="color:blue">CLICK ME-GAYATHRI WISHES</b></button>
  <div id="demo1" class="collapse" style="color:red">
     	Thank you for always being there for me...in the good times, the bad times but best of all the times of mischief..<br>
        HAPPY BIRTHDAY LAYANA<br>
        -GAYATHRI
  </div><br>
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4"><b style="color:blue">CLICK ME-ROHINI WISHES</b></button>
  <div id="demo4" class="collapse" style="color:red">
     	ஒரு கேரளத்து பைங்கிளி 🦜சிறகை பட பட வென்று அடித்து ramco கல்லூரிக்கு வந்தது.... அன்று நம் நட்பு மலர்ந்தது 🥰என் அன்பு தோழிக்கு இனிய பிறந்தநாள் வாழ்த்துக்கள் 🎂🥰❤️
  </div><br>
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5"><b style="color:blue">CLICK ME-JANANI WISHES</b></button>
  <div id="demo5" class="collapse" style="color:red">
     	Happy happy bday layana❤️<br>
	Stay happy and keep smiling always 🤣🤣<br>
	Always palla kattu 🤣happy ah iruru😇<br>
	Once happy bday my kerala girl
  </div>
</div>
</body>
</html>